# Server settings
ENV=development
PORT=3000

# Database settings
DB_HOST=localhost
DB_PORT=5432
DB_USER=erikrios
DB_PASSWORD=erikrios
DB_NAME=reog_apps_db

# JWT Private Key
JWT_SECRET=ErikRioSetiawan

# Third Party Services
PONOROGO_ADMINISTRATIVE_AREA_BASE_URL=https://ponorogo-api.herokuapp.com/api/v1

# Administrator Initial Credential
ADMIN_USERNAME=admin
ADMIN_NAME=administrator
ADMIN_PASSWORD=erikrios
